<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Crea Mod Manager -->
<!-- Saved: 2014-05-03, 02:44:29 -->
<!-- Copyright (C) 2014 Abdülhamit Yilmaz, mr.yilmaz@gmx.de -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.0.0</Version>
  <Author>Abdülhamit Yilmaz</Author>
  <Email>mr.yilmaz@gmx.de</Email>
  <Sources>
    <Source>ui/Ui_main.py</Source>
    <Source>ui/main.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>__main__.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/mod_file/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>ui/main.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>__main__.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>